<!DOCTYPE html>
<html lang="en">
    <head>        
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>RD Group</title>        
        <meta name="description" content="">        
        <meta name="keywords" content="">        
    
        <link rel="icon" href="images/favicon.png">            
        <link rel="stylesheet" type="text/css" href="style/bundle.css">      
    </head>
<body>    
    <div class="container-fluid main">                                       		
	 	 
        <div class="modal fade" id="callForm" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content call-answer">                   
                    <a href="javascript:void(0)" class="btn-close" data-target="#callForm" ></a>                                                                 
                     <div class="thanks">                    
                        <div class="title uppercase cRed">
                            Спасибо!
                        </div>
                        <p>Ваша заявка отправлена</p>
                        <p>Мы скоро с вами свяжемся</p>
                    </div>
                </div>                                                  
              </div>   
          </div>  
                            
       <header class="row div-head">                                         
          <a href="#0" class="cd-top"></a>                       
           <div class="container clearfix">
               <div class="col-md-4 item-col">
               		<a href="index.html" class="navbar-brand"></a>
               </div>
               <div class="col-md-4 item-col">
               		<h1 class="title-head div-table p"><i class="div-table-cell">Шиномонтажная мастерская<Br> в Санкт-Петербурге</i></h1>
               </div>
               <div class="col-md-4 item-col">
               		<div class="will-call">
                       <p class="ico ico-phone phone relative"><b>(812) 951-08-78 <span class="show-number cRed underline">открыть номер</span></b></p>
                       <p class="ico ico-clock">Время работы с 10:00 до 22:00 без выходних и обеда</p>
                   </div>
               </div>
           </div>
       </header>               
        
        <div class="row main-top section">
            <div class="container">
                <div class="clearfix">
                	<div class="col-xs-12">
						<p class="description div-table">
							<span class="div-table-cell">
								Отремонтируй диски за <b>2 часа</b> на качественном немецком оборудовании <br>
								Сэкономь на покупке дисков от <b>36 700</b> рублей
							</span>
						</p>
					</div>
                </div>
                <div class="main-top-struct">
                	<div class="clearfix">
					   <div class="col-sm-8 item-col">
					   		<div class="main-view animate-section">
					   			<div class="base animate-delay">
									<p class="size35 uppercase">Производим демонтаж/монтаж резины</p>
									<span class="title-back uppercase">Ремонт дисков и шин</span>
									<p class="uppercase">Делаем балансировку и оптимизацию колес</p>
					   			</div>
					   			<p class="sign">И все это на оборудовании Hofmann</p>
					   		</div>						   
					   </div>
						<div class="col-sm-4 item-col form-call-answer">
							<div class="call-answer stay-blanket">
								<div class="title">								
									<span class="uppercase cRed top-level">Оставьте заявку</span>
									<p>и получите расчёт стоимости ремонта дисков через 7 минут</p>
									<p class="cRed">+ узнайте как забрать подарок</p>
								</div>                               
								<form class="call-back-form">
									<ul class="ul-form">
										<li>
											<input type="text" class="ico ico-people text-empty" required="" name="fullName" placeholder="Введите имя" aria-required="true">
										</li>
										<li>
											<input type="tel" class="ico ico-phone text-empty" required="" name="phone" placeholder="Введите телефон" aria-required="true">
										</li>                                            
									</ul>
									<input type="submit" value="Оставить заявку" class="btn btn-primary full">								
									<p class="sign">Сегодня рассчитали уже <b class="cRed">48</b> вариантов</p>
								</form>
							</div>
					   </div>
                	</div>					
			   </div>
            </div>
        </div>
        
        <section class="row one-step behindBackground section">
            <h3 class="title title-dark arrows uppercase">
				Восстановление геометрии диска <i class="fontLight">(прокатка)</i>
				<span class="step cRed uppercase fontLight">1 этап <b class="fontBold">ремонта дисков</b></span>
			</h3>
            <div class="container">               
                <div class="title-small">                	
                		<span class="uppercase block">Устранение осевого смещения</span>
является одним из самых трудоемких процессов при <b class="fontBold">ремонте диска</b>                	
                </div>
                
                <div class="step-constructor clearfix">
                	<div class="clearfix">
						<div class="item item1 pull-left cWhite">
							<div class="div-title">
								<div class="content">
									<label class="div-table"><b class="div-table-cell">Визуальний осмотр</b></label>
									<p>определение нарушения геометрии диска и выя вление осевого смещения</p>
								</div>
							</div>
							<img src="uploads/slide1.jpg" alt="" class="image">
						</div>
						<div class="item item2 pull-left cRed">
							<img src="uploads/slide2.jpg" alt="" class="image">
							<div class="div-title">
								<div class="content">
									<label class="div-table"><b class="div-table-cell">Оценка усталости металла</b></label>
									<p>мастер оценивает изношенность и свойства материала</p>
								</div>
							</div>                		
						</div>                
						<div class="item item3 pull-left cRed">
							<div class="div-title">
								<div class="content">
									<label class="div-table"><b class="div-table-cell">Опредиление дальнейшей работоспособности диска</b></label>
									<p>минимальная потеря свойств после восстановления геометрии</p>
								</div>
							</div>
							<img src="uploads/slide3.jpg" alt="" class="image">
						</div>
						<div class="item cRed pull-left item4 item4alt">
	                		<div class="div-title">
	                			<div class="content">
	                				<label class="div-table"><b class="div-table-cell">Восстановление геометрии диска</b></label>
	                				<p>на специальном оборудовании, при помощи специализированных свинцовых  безэнерционных молотков</p>
	                			</div>
	                		</div>
	                		<img src="uploads/slide4.jpg" alt="" class="image">
	                	</div> 
						<div class="item item5 pull-left cWhite">
							<img src="uploads/slide5.jpg" alt="" class="image">
							<div class="div-title">
								<div class="content">
									<label class="div-table"><b class="div-table-cell">Демонстрация клиенту качества выполненной работы</b></label>
									<p>производим на стенде компании Хофманн</p>
								</div>
							</div>							
						</div>
					</div>
                	<div class="item item4 cRed">
                		<div class="div-title">
                			<div class="content">
                				<label class="div-table"><b class="div-table-cell">Восстановление геометрии диска</b></label>
                				<p>на специальном оборудовании, при помощи специализированных свинцовых  безэнерционных молотков</p>
                			</div>
                		</div>
                		<img src="uploads/slide4.jpg" alt="" class="image">
                	</div>                	
                </div>
            </div>
        </section>
        
        <section class="row two-step section">
           <h4 class="title title-dark arrows uppercase">
				Сварка диска, ремонт трещин, наплавка недостающих частей
				<span class="step cRed uppercase fontLight">2 этап <b class="fontBold">ремонта дисков</b></span>                	
			</h4>
            <div class="container">                 
                <div class="clearfix animate-section">
					<div class="col-sm-5 animate-delay">
						<p class="ico ico-check">Сварка любой сложности</p>
						<p class="ico ico-check">Наплавка недостающих частей</p>
					</div>
					<div class="col-sm-7 animate-delay">
						<p class="ico ico-check">Сварочное оборудование <Br><b>Elmatech 250</b></p>
						<p class="ico ico-check">Опыт специалиста в сварке дисков более <Br><b>5 лет</b></p>
					</div>
				</div>
            </div>
            
            <div class="block-wheel section">
            	<div class="container">
            		<div class="relative original">
<!--
            			<div class="mouse"></div>
            			<div class="example rel item"></div>
-->
						<div class="twentytwenty-container" data-orientation="vertical">
						  <img src="uploads/wheel-original-new.png" alt="" />
						  <img src="uploads/wheel-original-old.png" alt="" />
						</div>
            		</div>            		
            		<div class="base">
						<div class="item-col">
							<div class="item rel item1">
								<div class="image"></div>
								<p>Осмотр поврежденного участка диска</p>
							</div>							
						</div>
						<div class="item-col">
							<div class="item rel item2">
								<div class="image"></div>
								<p>Оценка сплава диска</p>
							</div>
						</div>
						<div class="item-col">
							<div class="item rel item3">
								<div class="image"></div>
								<p>Оценка сплава диска</p>
							</div>
						</div>
						<div class="item-col">
							<div class="item rel item4">
								<div class="image"></div>
								<p>Сварка в аргоновой среде</p>
							</div>
						</div>
						<div class="item-col">
							<div class="item rel item5">
								<div class="image"></div>
								<p>Устранение сварных швов, обработка</p>
							</div>
						</div>
					</div>
            	</div>
            </div>            
        </section>    
        
		<section class="row section step3">
            <div class="container">                
                 <h5 class="title title-light arrows uppercase">
                	Порошковая покраска дисков
                	<span class="step cRed uppercase fontLight">3 этап <b class="fontBold">ремонта дисков</b></span>
                </h5>
                 <div class="clearfix block-icons animate-section">
					<p class="ico ico-check animate-delay">делаем по технологии</p>
					<p class="ico ico-check animate-delay">Любая сложность покраски</p>
					<p class="ico ico-check animate-delay">Никаких дополнительных работ</p>
				</div>								
           		<div class="step-small">
           			<div class="clearfix animate-section">
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Пескоструйная обработка диска</span>
           						<p>правильно подобранным размером дробеструйного песка</p>
           					</div>
           				</div>
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Ручная обработка диска</span>
           						<p>делается эксцентриковой машинкой и доводим  диск до пред-покрасочного состояния</p>
           					</div>
           				</div>
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Обезжиривание</span>
           						<p>мастер в ручную проходит каждый сантиметр</p>
           					</div>
           				</div>
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Нагрев в печи и нанесение слоя грунта</span>
           						<p>с последовательным запеканием и распределением грунта по сей поверхности</p>
           					</div>
           				</div>
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Нанесение основного цвета краски</span>
           						<p>с последовательным запеканием и распределением краски по сей поверхности</p>
           					</div>
           				</div>
           				<div class="col-sm-6 item-col animate-delay">
           					<div class="item rel">
           						<span>Нанесение финишного слоя лака</span>
           						<p>с последовательным запеканием и распределением лака по сей поверхности</p>
           					</div>
           				</div>
           			</div>
           			<div class="guarante">Полная гарантия на все виды <b> ремонта дисков</b></div>
           		</div>   
			</div>          	
        </section>
        
                
		<section class="row section recomendation">
            <div class="container">
                <h6 class="title title-dark arrows uppercase">
                	почему 89% клиентов рекомендуют нас?                	
				</h6>
                <div class="clearfix">
                	<div class="col-sm-6 item-col">
                		<div class="image"><div class="item1"></div></div>
                		<p class="div-table"><span class="div-table-cell">У нас полный цикл ремонта дисков. Любые виды работ шиномонтажа</span></p>
                	</div>
                	<div class="col-sm-6 item-col">
                		<div class="image"><div class="item2"></div></div>
						<p class="div-table"><span class="div-table-cell">Для нас ремонт дисков это искусство, в котором совершенству нет придела</span></p>
                	</div>
                	<div class="col-sm-6 item-col">
                		<div class="image"><div class="item3"></div></div>
						<p class="div-table"><span class="div-table-cell">К каждому клиенту индивидуальный подход</span></p>
                	</div>
                	<div class="col-sm-6 item-col">
                		<div class="image"><div class="item4"></div></div>
						<p class="div-table"><span class="div-table-cell">Самое хорошее оборудование и специалисты своего дела</span></p>
                	</div>
                	<div class="col-sm-6 item-col">
                		<div class="image"><div class="item5"></div></div>
						<p class="div-table"><span class="div-table-cell">Отремонтировав диски 1 раз в нашей мастерской, больше не пойдете к другим</span></p>
                	</div>
                </div>
                <div class="note">
                	полный комплекс услуг по ремонту дисков
                </div>
            </div>
        </section>                         
           
        <div class="row behindBackground review section">
            <div class="container">
                 <div class="title title-dark arrows uppercase">
					отзывы о нашей работе
				</div>
            	
			   <div class="slider multiple-items slick">
                   <div class="item rel">
						<div class="image rel ico-big"><img src="uploads/wh1.png" class="content" alt=""></div>
						<div class="image ico-small"><img src="uploads/person1.png" class="content" alt=""></div>
						<div class="description">
							<span class="name">Имя Фамилия</span>
							<p>Супер! Уже собирался менять диски, но приятель рассказал об этой кампании. Ради интереса приехал, ребята все быстро посчитали и сказали, что могут восстановить мои подубитые диски. Отрихтовали, покрасили, через день забрал как новые )) В общем, сэкономил около 10 тысяч на покупке новых. Теперь советую всем знакомым ))</p>
						</div>
					</div>
					 <div class="item rel">
						<div class="image rel ico-big"><img src="uploads/wh2.png" class="content" alt=""></div>
						<div class="image ico-small"><img src="uploads/person2.png" class="content" alt=""></div>
						<div class="description">
							<span class="name">Имя Фамилия</span>
							<p>Хорошая станция, вежливые мастера. И цены нормальные, не завышенные, как у многих других. Менял у них весной резину, сделали все быстро и четко, а заодно проверили геометрию и состояние. Теперь буду знать, куда ехать осенью!Спасибо за быструю и качественную работу!!!</p>
						</div>
					</div>
           			<div class="item rel">
						<div class="image rel ico-big"><img src="uploads/wh1.png" class="content" alt=""></div>
						<div class="image ico-small"><img src="uploads/person1.png" class="content" alt=""></div>
						<div class="description">
							<span class="name">Имя Фамилия</span>
							<p>Сегодня поменял у них резину на летнюю, оказалось что ещё и восстановлением дисков занимаются. Так что ждите, скоро второй комплект на восстановление привезу!</p>
						</div>
					</div>
					 <div class="item rel">
						<div class="image rel ico-big"><img src="uploads/wh2.png" class="content" alt=""></div>
						<div class="image ico-small"><img src="uploads/person2.png" class="content" alt=""></div>
						<div class="description">
							<span class="name">Имя Фамилия</span>
							<p>Спасибо за быструю и качественную работу!!!</p>
						</div>
					</div>					
				</div>

            </div>
        </div>
                    
		<div class="row section block-best">
           <div class="title title-light arrows uppercase content">
				Лучшее предложение цены/качества по ремонту дисков в СПБ
				<span class="step cRed uppercase fontLight">Мы экономим <b class="fontBold">ваши деньги</b></span>
			</div>
           <div class="price1 price rel">
            	<div class="container content">	            	
            		<div class="base">
            			<div class="clearfix">
							<div class="item-col">
								<div class="image wheel-old rel unequal"></div>
								<p>Аварийный диск</p>
							</div>
							<div class="item-col">
								<div class="image wheel-new"></div>
								<p>Новый диск</p>
							</div>
						</div>
            		</div>
            	</div>		
			</div>
           <div class="price2 price rel">
            	<div class="container content">	            	
            		<div class="clearfix">
            			<div class="base">
							<div class="item-col">
								<div class="image wheel rel equal"></div>
								<p>Аварийный диск <br> отремонтированный у нас</p>
							</div>
							<div class="item-col">
								<div class="image wheel"></div>
								<p>Новый диск</p>
							</div>
						</div>
            		</div>
            	</div>		
			</div>		
            
        </div>
                    
	    <div class="row section preview">
            <div class="container">
                <div class="base div-table">
                	<span class="div-table-cell animate-section">
                		Ремонтируя диски у нас, а не покупая новые <br>
					<span class="animate-delay scale">вы экономите от <b>36 700</b> рублей </span>
					в результате Отремонтированные диски выглядят как <b>новые</b>
                	</span>
                </div>
            </div>
        </div> 
        
        <div class="section row block-map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=Df_GP9czL2fzTl5_GMRQqo8XKD-5rjSv&width=100%&height=450&lang=ru_UA&sourceType=constructor"></script>
            
			<div class="container rel">
				<div class="location">
                   <div class="call-answer stay-blanket box-shadow">
						<div class="title">								
							<span class="uppercase top-level">Оставьте заявку</span>
							<p>и получите расчёт стоимости ремонта дисков через 7 минут</p>
							<p>+ узнайте как забрать подарок</p>
						</div>                               
						<form class="call-back-form">
							<ul class="ul-form">
								<li>
									<input type="text" class="ico ico-people text-empty" required="" name="fullName" placeholder="Введите имя" aria-required="true">
								</li>
								<li>
									<input type="tel" class="ico ico-phone text-empty" required="" name="phone" placeholder="Введите телефон" aria-required="true">
								</li>                                            
							</ul>
							<input type="submit" value="Оставить заявку" class="btn btn-primary full">								
							<p class="sign">Сегодня рассчитали уже <b>48</b> вариантов</p>
						</form>
					</div>               
                </div>
			</div>
        </div>   
          
        <footer class="row">
		   	<div class="div-head">
		   		<div class="container clearfix">
				   <div class="col-md-4 item-col">
						<a href="index.html" class="navbar-brand"></a>
				   </div>
				   <div class="col-md-4 item-col">
						<h1 class="title-head div-table p"><i class="div-table-cell">Шиномонтажная мастерская<Br> в Санкт-Петербурге</i></h1>
				   </div>
				   <div class="col-md-4 item-col">
						<div class="will-call">
						   <p class="ico ico-phone phone relative clearfix"><b>(812) 951-08-78 <span class="show-number cRed underline">открыть номер</span></b></p>
						   <p class="ico ico-email"><a href="mailto:admin@remadisk.ru">admin@remadisk.ru</a></p>
						   <p class="ico address">СПб, Октябрьская набережная 32а</p>
					   </div>
				   </div>
			   </div>
		   	</div>
        </footer>  
</div>   

       
        <script src="libraries/jquery.min.js"></script>        
        <script src="libraries/jquery.maskedinput.min.js"></script>
        <script src="libraries/jquery.magnific-popup.min.js"></script>
        <script src="libraries/bootstrap.min.js"></script>
        <script src="libraries/jquery-ui.min.js"></script>
        <script src="libraries/jquery.event.move.js"></script>
        <script src="libraries/jquery.twentytwenty.js"></script>
        <script src="libraries/slick.min.js"></script>                    
        <script src="libraries/jquery.validate.min.js"></script>        
        
        <script src="scripts/scripts.js"></script>                            
</body>
</html>